# CampusAI-

./: README.md  campusai1.sql
CampusAI/: nginx.conf  pom.xml
CampusAI/src/main/java/com/ecommerce/campusai/: CampusAiApplication.java
CampusAI/src/main/java/com/ecommerce/campusai/config/: PageHelperConfig.java  SecurityConfig.java  ZookeeperConfig.java
CampusAI/src/main/java/com/ecommerce/campusai/controller/: ActivityController.java  AiController.java  CacheMonitorController.java  DishCategoryController.java  DishController.java  FileController.java  IndexController.java  LoginController.java  MerchantController.java  MerchantTestController.java  NoticeController.java  OrderItemController.java  OrdersController.java  ReportController.java  RoomReservationController.java  SeatController.java  SetmealController.java  SetmealDishController.java  SmsController.java  StatisticsController.java  StudyRoomController.java  TestController.java  UserController.java  ZookeeperConfigController.java
CampusAI/src/main/java/com/ecommerce/campusai/dto/: ActivityReportDTO.java  MonthlyReportDTO.java  StatisticsVO.java
CampusAI/src/main/java/com/ecommerce/campusai/entity/: Activity.java  Dish.java  DishCategory.java  Merchant.java  Notice.java  OrderItem.java  Orders.java  ReservationConfig.java  RoomReservation.java  Setmeal.java  SetmealDish.java  StudyRoom.java  StudyRoomSeat.java  User.java
CampusAI/src/main/java/com/ecommerce/campusai/job/: ActivityStatusJob.java  ImageCleanJob.java
CampusAI/src/main/java/com/ecommerce/campusai/mapper/: ActivityMapper.java  DishCategoryMapper.java  DishMapper.java  MerchantMapper.java  NoticeMapper.java  OrderItemMapper.java  OrdersMapper.java  RoomReservationMapper.java  SetmealDishMapper.java  SetmealMapper.java  StudyRoomSeatMapper.java  UserMapper.java
CampusAI/src/main/java/com/ecommerce/campusai/service/: ActivitySummaryService.java  AiChatService.java  CacheOptimizationService.java  DishCategoryService.java  DishRecommendationService.java  DishService.java  MerchantPermissionService.java  MerchantService.java  NoticeService.java  NutritionAnalysisService.java  OrderItemService.java  OrdersService.java  QwenChatServiceImpl.java  RoomReservationService.java  ScheduleConflictService.java  SetmealDishService.java  SetmealService.java  StudyRoomSeatService.java  UserDetailServiceImpl.java  UserService.java  ZookeeperConfigService.java
CampusAI/src/main/java/com/ecommerce/campusai/task/: ActivityTask.java
CampusAI/src/main/java/com/ecommerce/campusai/util/: ExcelExportUtil.java  PdfExportUtil.java  RedisUtil.java  StaticizeUtil.java
CampusAI/src/main/resources/: application.properties  fonts.xml  jasperreports_extension.properties
CampusAI/src/main/resources/jasper/: activity-report.jrxml
CampusAI/src/main/resources/mapper/: DishMapper.xml  MerchantMapper.xml
CampusAI/src/main/resources/static/: activity-list.html  activity.html  ai-chat.html  dashboard.html  home.html  index.html  login.html  merchant.html  report.html  restaurant-management.html  restaurant.html  study-room-reservation.html  study-room.html
CampusAI/src/main/resources/templates/: activity-detail.ftl  activity-list.ftl
CampusAI/src/test/java/com/ecommerce/campusai/: CampusAiApplicationTests.java
CampusAI/static/: activity-1.html  activity-2.html  activity-3.html  activity-4.html  activity-6.html  activity-7.html  activity-8.html  activity-list.html  project-architecture.html
